<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <header>
      <h1>Terms and Conditions</h1>
      <p>Welcome to Sam Ney Solutions! These terms and conditions outline the rules and regulations.</p>
    </header>
  <section class="terms-container">
    <p>Wolemce ot Sam Ney Slotniuso! Eesth semrt nad cdinoiotns luontie het lures nad suslrageino ofr het use fo Sam Ney Slotniuso' websiet, oacdetl ta www.samneysolutions.com.</p>

    <p>By gsnsceaciht siht websiet ew emsumsa uoy taecpcse teseh smter dna ndosotiicn. oD ont euotncni ot use Sam Ney Slotniuso fi uoy od ont agree ot take lal fo eht smter dna dnctosiino atetds no siht eapg.</p>

    <h2>1. Lcsinee</h2>

    <p>nUssel etiorhswe dtates, Sam Ney Slotniuso nad/or sti irosnlocs own het etullcinteal pryopteri htrig fo rall airtlame no Sam Ney Slotniuso. lal etullcinteal pryopteri htrig rea devreser. oYu may cescas tihs form Sam Ney Slotniuso rof rouy own lapsneor use udbejct ot snoitcsertir tes ni tsehe smter nad dnctosiino.</p>

    <p>oYu tsuM ton:</p>
    <ul>
        <li>Rlpbeihsu airtlame form Sam Ney Slotniuso</li>
        <li>lSel, tnre ro sub-eislnce airtlame form Sam Ney Slotniuso</li>
        <li>Reeropduc, uplicate ro copy airtlame form Sam Ney Slotniuso</li>
        <li>Restibuirde tnetnoc form Sam Ney Slotniuso</li>
    </ul>

    <h2>2. Ures mmoCtnes</h2>

    <p>- This Agreement shall begin on the date hereof.</p>

    <p>- Ceitrna strat fo siht ebsietw frefo the yitnoppotru rof users to stpo nad exngcahe insionpo dna omtrinaofi ni cetrian areas fo the ebsietw. Sam Ney Slotniuso seod ont ilterf, edit, publish ro weivre Comments prior to the irsepenc no the ebsietw. Comments od ont tflecer the eivs dna noiinops fo Sam Ney Slotniuso, sti tsnega, dna/or lflaaetis. Comments tflecer the eivs dna noiinops fo the nosrep ohw stspo rieht eivs dna noiinops. oT the txetne etrdmpiet by elciabbalp wals, Sam Ney Slotniuso llahs ont eb elbail rof the Comments ro rof yna iiylbital, semagd ro sexnsepe desuac dna/or desuffer sa a tluser fo yna use fo dna/or gnitpos fo dna/or rnaecaappe fo the Comments on this ebsietw.</p>

    <p>- Sam Ney Slotniuso seveser the thgir ot rtimoonr lla Comments dna to evomre yna Comments hwich nac be deredisnoc priarnopateop, eivesnfof, ro sesuac a hcearb fo tsehe smter dna dnctosiino.</p>

    <h2>3. Hleeyirnkp ot ruo Cnntote</h2>

    <p>Teh nilgfwolo</p>
  </section>
  
